{
  "version": 1,
  "provider": "anthropic",
  "models": {
    "scout": "claude-haiku-4-5",
    "reviewer": "claude-sonnet-5",
    "judge": "claude-opus-5"
  },
  "builder": {
    "enabled": true,
    "timeoutMs": 600000,
    "maxLogBytes": 100000,
    "installDependencies": false
  },
  "verification": {
    "includeUntrackedFiles": true,
    "maxDiffBytes": 500000,
    "maxFileBytes": 150000
  },
  "privacy": {
    "redactEnvironmentValues": true,
    "excludePatterns": [
      ".env",
      ".env.*",
      "**/*.pem",
      "**/*.key",
      "**/credentials.*"
    ]
  },
  "inferenceTimeoutMs": 120000,
  "runsToKeep": 100,
  "mode": "full"
}